
Buscando errores semanticos
#0 error(es) semanticos detectados
#0 Warning(s) semanticos detectados


------ CODIGO OBJETO DEL LENGUAJE TINY GENERADO PARA LA TM ------


*      Compilacion TINY para el codigo objeto TM
*      Archivo: NOMBRE_ARREGLAR
*      Preludio estandar:
0:       LD       6,0(0)      cargar la maxima direccion desde la localidad 0
1:       ST       0,0(0)      limpio el registro de la localidad 0
*      -> asignacion
*      -> constante
2:       LDC       0,3(0)      cargar constante: 3
*      <- constante
3:       ST       0,0(5)      asignacion: almaceno el valor para el id a
*      <- asignacion
*      -> asignacion
*      -> constante
4:       LDC       0,1(0)      cargar constante: 1
*      <- constante
5:       ST       0,0(5)      asignacion: almaceno el valor para el id a
*      <- asignacion
*      -> asignacion
*      -> constante
6:       LDC       0,2(0)      cargar constante: 2
*      <- constante
7:       ST       0,1(5)      asignacion: almaceno el valor para el id x
*      <- asignacion
*      -> if
*      -> Operacion: menor
*      -> identificador
8:       LD       0,0(5)      cargar valor de identificador: a
*      -> identificador
9:       ST       0,0(6)      op: push en la pila tmp el resultado expresion izquierda
*      -> identificador
10:       LD       0,1(5)      cargar valor de identificador: x
*      -> identificador
11:       LD       1,0(6)      op: pop o cargo de la pila el valor izquierdo en AC1
12:       SUB       0,1,0      op: <
13:       JLT       0,2(7)      voy dos instrucciones mas alla if verdadero (AC<0)
14:       LDC       0,0(0)      caso de falso (AC=0)
15:       LDA       7,1(7)      Salto incodicional a direccion: PC+1 (es falso evito colocarlo verdadero)
16:       LDC       0,1(0)      caso de verdadero (AC=1)
*      <- Operacion: menor
*      If: el salto hacia el else debe estar aqui
*      -> asignacion
*      -> constante
18:       LDC       0,1(0)      cargar constante: 1
*      <- constante
19:       ST       0,4(5)      asignacion: almaceno el valor para el id g
*      <- asignacion
*      If: el salto hacia el final debe estar aqui
17:       JEQ       0,3(7)      if: jmp hacia else
20:       LDA       7,0(7)      if: jmp hacia el final
*      <- if
*      Fin de la ejecucion.
21:       HALT       0,0,0      


------ FIN DEL CODIGO OBJETO DEL LENGUAJE TINY GENERADO PARA LA TM ------
