begin
    int lista[5],temp,i,j;
    
    for (i:=0; i<5; i:=i+1)
        read lista[i];
        {
        write lista[i];
        }
    end;
    
    int pause;
    for (i:=1; i<5; i:=i+1)
        for (j:=0 ; j<5 - 1; j:=j+1)
            {
            write lista[j];
            write lista[j+1];
            }
            if (lista[j] > lista[j+1]) then
                temp := lista[j];
                lista[j] := lista[j+1];
                lista[j+1] := temp;
            end;
            {
            write lista[j];
            write lista[j+1];
            read pause;
            }
        end;
    end;
    
    for (i:=0; i<5; i:=i+1)
        write lista[i];
    end;

end;