
int myfunc(int a,boolean b)
begin
	return true;
	int vector[10],myfunc;
	int aa,vectora[1],cc;
	boolean vectorb[3],vectorc[3],vectord;
	boolean c,d,e;
	int varc;

	int ds;

	d:=myfunckll();
	if d!=false then
		if d!=false then
			for(x:=1;myfunckll();x:=x+1)
				int vara;
				int xx;xx:=1;
				if xx>=7 and xx<10 then
					boolean ifk;
				end;
			end;
		end;
	end;
end;

boolean myfunckll()
begin
	int vector[10];
	return 1;
end;

void myfuncl()
begin
	int vector[10];
	return;
end;

int myfunckl(int a,boolean b)
begin
	int vector[10];
	int vectora[1],cc,x;
	int ccccccccccccccccccc;
	x:=-1;
	boolean d;
	d:=true;
	if d!=false then
		int j;
		x:=1;
		for(x:=1;x<10;x:=x+1)
			int ejempl;
			return 1;
		end;
	end;
	int ebaron[4];
end;

begin 

	int a,d,vector,c[2],edwar;
	boolean z;
	int x,t;t:=1; z:=1<t;
	vector:=1;
	c[1]:=2;
	d:=myfunckl(1,myfunckll());
	if myfunckl(myfunckl(1,false), (3+1) > 1) > 3 then
		if d!=(-1) then
			for(x:=1;x<10;x:=x+1)
				int var;
				if x>=7 and x<10 then
					boolean ifa;
				end;
			end;
			int var;
			
		end;
	end;

	d:=myfunckl(myfunckl(1,false), (3+1) > 1);
	if d!=((((((((-1*2)*myfunckl(myfunckl(1,false), (3+1) > 1)))))))) then
		if d!=(d*(-1)) then
			int ebaron;
		end;
	end;

	if d!=1*1*1*1/2*1-myfunckl(1,false) then
		int ebaron;
	end;

	
	boolean myfunc,b; 
	
	for(x:=1; x < 1 ;x:=x+1)
		
		for(x:=1;x<10;x:=x+1)
			int ccccccccccccccccccc;
		end;
		
	end;
	
	for(x:=1;x<10;x:=x+1)
		int ccccccccccccccccccc;
	end;

	int ccccccccccccccccccc[1];
	
	int ebaron[4],h[5],ads,verv;
	return;
end;