
int myfunc(int a,boolean b)
begin
	return true;
	int vector[10],myfunc;
	int x,aa,vectora[1],cc;
	boolean vectorb[3],vectorc[3],vectord;
	boolean c,d,e;
	int varc;

	int ds;

	x:=1;
	if d!=false then
		if d!=false then
			for(x:=1;x<10;x:=x+1)
				int vara;
				if x>=7 and x<10 then
					boolean ifk;
				end;
			end;
		end;
	end;
end;

int myfunckll()
begin
	int vector[10];
	return 1;
end;

void myfunckllvoid()
begin
	int vector[10];
	return;
end;

int myfunckl(int a,boolean b)
begin
	int vector[10];
	int vectora[1],cc;
	int ccccccccccccccccccc;
	x:=1;
	if d!=false then
		int j;
		x:=1;
		for(x:=1;x<10;x:=x+1)
			int ejempl;
			return 1;
		end;
	end;
	int ebaron[4];
end;

begin 

	int a,d,vector,c[2],edwar;
	int z,x,t; z:=1<t;
	vector:=1;
	c[1]:=2;
	if myfunckll(myfunckll(), myfunckll() + 1) then
		if d!=false then
			for(x:=1;x<10;x:=x+1)
				int var;
				if x>=7 and x<10 then
					boolean ifa;
				end;
			end;
			int var;
			
		end;
	end;

	if d!=false then
		if d!=false then
			int ebaron;
		end;
	end;

	if d!=false then
		int ebaron;
	end;

	
	boolean myfunc,b; 
	
	for(x:=1; x < 1 ;x:=x+1)
		
		for(x:=1;x<10;x:=x+1)
			int ccccccccccccccccccc;
		end;
		
	end;
	
	for(x:=1;x<10;x:=x+1)
		int ccccccccccccccccccc;
	end;

	int ccccccccccccccccccc[1];
	
	int ebaron[4],h[5],ads,verv;
end;