void funcion() begin
	int x;
	x:=1;
end;

int retornarsuma(int a,int b) begin
	int resultado;
	resultado:=0;
	resultado:=a+b;
	return resultado;
end;

int mayor()
begin
	int ma;
	ma :=0;
	int i;
    for (i:=0;i<10;i:=i+1)
    	if (v[i]>ma) then
    		ma:=v[i];
		end;
    end;
    return ma;
end;

int menor()
begin
	int me;
	me :=999;
	int i;
    for (i:=0;i<5;i:=i+1)
    	if (v[i]<=me) then
    		me:=v[i];
		end;
    end;
    return me;
end;

int negativos()
begin
	int neg;
	neg := ((-1*-5)+(2*4)-(5*4))*2;
	return neg;	
end;

int condicionalAnidado()
begin
	int a;
	a:=10;
	int b;
	b:=20;

	if a<=10 and b>=20 then
		if a>1 and a=10 then
			if b>25 and b<30 then
				return 300;
			else
				return 400;
			end;
		else
			return 200;
		end;
	else
		return 500;
	end;
end;

begin 
	{
	int r;
	read r;
	write -4--4-4*-1>5;
	read r;
	}
	int v[5],b[5],i,j;
	int aux;
	v[0]:=5;
	v[1]:=7;
	v[2]:=2;
	v[3]:=9;
	v[4]:=9+10;
	write menor();
	write mayor();
	write negativos();
	write condicionalAnidado();
	i:=0;
	aux:=0;
	for(i:=0;i<5;i:=i+1)
		for(j:=0;j<4;j:=j+1)
			if v[j+1]<v[j] then
				aux:=v[j+1];
				v[j+1]:=v[j];
				v[j]:=aux;
			end;	
		end;
	end;
	for(i:=0;i<5;i:=i+1)
		write v[i];
	end;	
	{
    int x,y;
	repeat 
		read x;

        if x>20 or x=2 and x < 10  then
           write 999;
        else
           write  0;
		end;
		read y;
	until y=0;
	}
end;