[0] program ::= stmt_seq
[1] $START ::= program EOF
[2] decl_var ::= INT var_list
[3] decl_var ::= BOOLEAN var_list
[4] var_list ::= ID COMA var_list
[5] var_list ::= ID
[6] var_list ::= ID LCLASP NUM RCLASP COMA var_list
[7] var_list ::= ID LCLASP NUM RCLASP
[8] stmt_seq ::= stmt_seq stmt SEMI
[9] stmt_seq ::= stmt SEMI
[10] stmt ::= if_stmt
[11] stmt ::= decl_var
[12] stmt ::= funcion_stmt
[13] stmt ::= bloque_stmt
[14] stmt ::= repeat_stmt
[15] stmt ::= assign_stmt
[16] stmt ::= read_stmt
[17] stmt ::= write_stmt
[18] stmt ::= for_stmt
[19] stmt ::= return_stmt
[20] stmt ::= call_funcion
[21] stmt ::= error SEMI
[22] if_stmt ::= IF logica_exp THEN stmt_seq END
[23] if_stmt ::= IF logica_exp THEN stmt_seq ELSE stmt_seq END
[24] repeat_stmt ::= REPEAT stmt_seq UNTIL exp
[25] assign_stmt ::= ID ASSIGN exp
[26] assign_stmt ::= array_var_access ASSIGN exp
[27] read_stmt ::= READ ID
[28] read_stmt ::= READ array_var_access
[29] write_stmt ::= WRITE exp
[30] exp ::= simple_exp GE simple_exp
[31] exp ::= simple_exp GT simple_exp
[32] exp ::= simple_exp LE simple_exp
[33] exp ::= simple_exp LT simple_exp
[34] exp ::= simple_exp EQ simple_exp
[35] exp ::= simple_exp NE simple_exp
[36] exp ::= call_funcion
[37] exp ::= simple_exp
[38] exp ::= array_var_access
[39] logica_exp ::= exp AND logica_exp
[40] logica_exp ::= exp OR logica_exp
[41] logica_exp ::= exp
[42] simple_exp ::= simple_exp PLUS term
[43] simple_exp ::= simple_exp MINUS term
[44] simple_exp ::= term
[45] term ::= term TIMES factor
[46] term ::= term OVER factor
[47] term ::= factor
[48] factor ::= LPAREN exp RPAREN
[49] factor ::= NUM
[50] factor ::= MINUS NUM
[51] factor ::= ID
[52] factor ::= TRUE
[53] factor ::= FALSE
[54] factor ::= error
[55] array_var_access ::= ID LCLASP simple_exp RCLASP
[56] eq_stmt ::= ID EQ exp
[57] for_stmt ::= FOR LPAREN eq_stmt SEMI logica_exp SEMI eq_stmt RPAREN stmt_seq END
[58] return_stmt ::= RETURN factor
[59] return_stmt ::= RETURN
[60] bloque_stmt ::= BEGIN stmt_seq END
[61] decl_fun ::= INT ID COMA decl_fun
[62] decl_fun ::= BOOLEAN ID COMA decl_fun
[63] decl_fun ::= INT ID
[64] decl_fun ::= BOOLEAN ID
[65] funcion_stmt ::= VOID ID LPAREN decl_fun RPAREN bloque_stmt
[66] funcion_stmt ::= INT ID LPAREN decl_fun RPAREN bloque_stmt
[67] funcion_stmt ::= BOOLEAN ID LPAREN decl_fun RPAREN bloque_stmt
[68] funcion_stmt ::= VOID ID LPAREN RPAREN bloque_stmt
[69] funcion_stmt ::= INT ID LPAREN RPAREN bloque_stmt
[70] funcion_stmt ::= BOOLEAN ID LPAREN RPAREN bloque_stmt
[71] param_funcion ::= simple_exp COMA param_funcion
[72] param_funcion ::= simple_exp
[73] call_funcion ::= ID LPAREN param_funcion RPAREN
[74] call_funcion ::= ID LPAREN RPAREN